<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="title" content="KBO" />
		<meta name="author" content="스포츠투아이" />
		<meta name="keywords" content="KBO, 한국야구위원회, 프로야구, KBO 리그, 퓨처스리그, 프로야구순위, 프로야구 일정, 프로야구 데이터기록, 트레킹데이터기록실" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>KBO 트레킹데이터기록실</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/font.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/tracking.css" />
		<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../resources/js/jquery.ui.datepicker-ko.js"></script>
		<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
		<script type="text/javascript" src="../resources/js/common.js"></script>
		<script type="text/javascript" src="../resources/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="../resources/js/iscroll.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var myScroll1 = new IScroll('.scroll-wrap',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				var myScroll2 = new IScroll('#TblRecord01',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				var myScroll3 = new IScroll('#TblRecord02',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				var myScroll4 = new IScroll('#TblRecord03',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				var myScroll5 = new IScroll('#TblRecord04',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				var myScroll6 = new IScroll('#TblRecord05',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				$(".schedule-preview .game-list li").on('click',function(){
					$(".schedule-preview .player-info-box").addClass('dp-b');
				});
				var dataGraph = $(".data-list li:nth-child(1)");
				var dataPitcher = $(".data-list li:nth-child(2)");
				var dataHitter = $(".data-list li:nth-child(3)");
				$(".data-list li:nth-child(1)").on('click',function(){
					if (dataGraph) {
						$(this).addClass('on');
						$(".data-list li:nth-child(2), .data-list li:nth-child(3)").removeClass('on');
						$(".select-type1").css({display:'block'});
						$(".select-type2").css({display:'none'});
						$(".brokenline-graph").css({display:'block'});
						$(".record-box-wrap").css({display:'none'});
					}
				});
				$(".data-list li:nth-child(2)").on('click',function(){
					if (dataPitcher) {
						$(this).addClass('on');
						$(".data-list li:nth-child(1), .data-list li:nth-child(3)").removeClass('on');
						$(".select-type1").css({display:'none'});
						$(".select-type2").css({display:'block'});
						$(".brokenline-graph").css({display:'none'});
						$(".record-box-wrap").css({display:'block'});
					}
				});
				$(".data-list li:nth-child(3)").on('click',function(){
					if (dataHitter) {
						$(this).addClass('on');
						$(".data-list li:nth-child(1), .data-list li:nth-child(2)").removeClass('on');
						$(".select-type1").css({display:'none'});
						$(".select-type2").css({display:'block'});
						$(".brokenline-graph").css({display:'none'});
						$(".record-box-wrap").css({display:'block'});
					}
				});
				$('#btnCalendar').datepicker({
						dateFormat: 'yy-mm-dd',
						showOn: "button",
						buttonImageOnly: false,
						changeMonth: true,
						changeYear: true,
						autoSize: true,
						showButtonPanel: true
				});
				$('#btnCalendarEnd').datepicker({
						dateFormat: 'yy-mm-dd',
						showOn: "button",
						buttonImageOnly: false,
						changeMonth: true,
						changeYear: true,
						autoSize: true,
						showButtonPanel: true
				});
				$(".graph-wrap canvas").click(function(event){
					x = event.pageX-50;
					y = event.pageY/50;
					var target = $(this).parent().children().eq(1);
					target.removeClass('dp-none');
					$(".tip-box").css({
						top:y,
						left:x
					});
				});
				$(".graph-wrap canvas").mouseleave(function(){
					$(".tip-box").addClass('dp-none');
				});
			});
		</script>
	</head>
	<body>
		<!-- wrap -->
		<div id="wrap">
			<!-- header -->
			<header>
				<h1><a href="../Main.html"><img src="../resources/images/common/logo_main.png" alt="스포츠투아이 로고"></a></h1>
        <ul class="btn-hamburger">
          <li class="bar-top"></li>
          <li class="bar-mid"></li>
          <li class="bar-bot"></li>
        </ul>
				<div class="search-area">
					<input type="text" class="ipt-search">
					<a href="../Player/Player.html" class="btn-search"><img src="../resources/images/common/btn_search.png" alt="검색"></a>
					<ul class="search-list dp-none">
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
					</ul>
				</div>
				<div class="menu-box">
					<h1><a href="Main.html"><img src="../resources/images/common/logo_menu.png" alt="스포츠투아이 로고"></a></h1>
					<div class="search-area">
						<input type="text" class="ipt-search">
						<a href="../Player/Player.html" class="btn-search"><img src="../resources/images/common/btn_search.png" alt="검색"></a>
						<ul class="search-list dp-none">
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						</ul>
					</div>
					<ul class="menu-list">
						<li><a href="../Preview/Preview.html"><i></i>선발투수 프리뷰</a></li>
						<li><a href="../PlayerRank/PlayerRank.html"><i></i>선수 순위</a></li>
						<li><a href="../TeamRank/TeamRank.html"><i></i>팀 순위</a></li>
					</ul>
					<!-- 광고영역 -->
					<div class="ad-area">
						<a href="#none"><img src="../resources/images/common/test11.png" alt=""></a>
					</div>
					<!-- // 광고영역 -->
				</div>
			</header>
			<!-- // header -->
			<hr/>
			<!-- container -->
			<div id="container">
				<div id="contents">
					<section class="player-record">
						<h2 class="player-name">
							<span class="emb"><img src="../resources/images/emb/emb_80x58_OB.png" alt="두산"></span>
							<span class="name">페르난데스 (외야수 / 우투좌타, #35)</span>
						</h2>
						<!-- 시즌랭킹 -->
						<div class="box-wrap mb10">
							<h3 class="tit">2019시즌 랭킹</h3>
							<ul class="record-info clear">
								<li>하위</li>
								<li>평균</li>
								<li>상위</li>
							</ul>
							<div class="player">
								<ul class="record">
									<li>
										<dl>
											<dt>직구 평균 구속</dt>
											<dd class="graph-wrap rate"><!-- 그래프가 51% 이상일 경우 rate 클래스 추가 -->
												<canvas></canvas>
												<div class="tip-box dp-none">상위77%</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>인플레이 타구 평균 속도</dt>
											<dd class="graph-wrap">
												<canvas></canvas>
												<div class="tip-box dp-none">상위77%</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>직구 평균 상하 무브먼트</dt>
											<dd class="graph-wrap rate">
												<canvas></canvas>
												<div class="tip-box dp-none">상위77%</div>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt>강한 타구 비율</dt>
											<dd class="graph-wrap">
												<canvas></canvas>
												<div class="tip-box dp-none">상위77%</div>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<!-- // 시즌랭킹 -->
						<!-- 광고영역 -->
						<div class="ad-area">
							<a href="#none"><img src="../resources/images/common/test11.png" alt=""></a>
						</div>
						<!-- // 광고영역 -->
						<!-- 그래프 -->
						<div class="graph-box-wrap mb10">
							<h3 class="tit">2019시즌 리그 릴리스 포인트(직구)</h3>
							<div class="graph-box dotted-graph no-record"><!-- 기록이 없을 경우 no-record 클래스 추가 및 자식요소로 p 태그 추가, canvas 주석처리 -->
								<!-- <canvas></canvas> -->
								<p>데이터가 없습니다.</p>
							</div>
							<p class="tip">※ 빨간색 점이 해당 투수를 나타냄</p>
						</div>
						<div class="graph-box-wrap mb10">
							<h3 class="tit">2019시즌 구종별 히트맵</h3>
							<div class="graph-box hitmap-graph">
								<canvas></canvas>
							</div>
						</div>
						<div class="graph-box-wrap mb10">
							<h3 class="tit">2019시즌 타구 속도 구간별 비율</h3>
							<div class="graph-box horizon-graph">
								<canvas></canvas>
							</div>
						</div>
						<!-- // 그래프 -->
						<!-- PTS/HTS 그래프 -->
						<div class="player-info-box">
							<h3 class="tit pb25">PTS/HTS 데이터</h3>
							<ul class="data-list tab2 clear">
								<li class="on"><a href="#none">그래프</a></li>
								<li><a href="#none">투구</a></li>
								<li><a href="#none">타구</a></li>
							</ul>
							<div class="data-box">
								<div class="select-area select-type1 clear">
									<select>
										<option>검색</option>
									</select>
									<select>
										<option>연도</option>
									</select>
									<select>
										<option>단위</option>
									</select>
									<select>
										<option>구종</option>
									</select>
								</div>
								<div class="select-area select-type2 clear dp-none">
									<select>
										<option>검색</option>
									</select>
									<label>시작일</label>
									<input type="text"  id="btnCalendar" class="ipt ipt-calendar"/>
									<label>종료일</label>
									<input type="text" id="btnCalendarEnd" class="ipt ipt-calendar"/>
									<select>
										<option>구종</option>
									</select>
								</div>
								<div class="btn-area">
									<a href="#none" class="btn-reset">초기화</a>
									<a href="#none" class="btn-search">검색</a>
								</div>
								<p class="txt-state">▶ 선택 항목 - 연도 : 2019년 | 시작일 : 2019년 1월 1일 | 종료일 : 2019년 12월 31일 | 구종 : 전체</p>
							</div>
							<div class="graph-box-wrap">
								<div class="graph-box brokenline-graph">
									<canvas></canvas>
								</div>
							</div>
							<div class="record-box-wrap">
								<div class="record-wrap">
									<p>이닝별</p>
									<div class="tbl-box clear">
										<table class="tbl tbl-fixed" summary="이닝별 선수기록">
											<caption>이닝별 선수기록</caption>
											<colgroup>
												<col style="width:100%"/>
											</colgroup>
											<thead>
												<tr>
													<th>구분</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
											</tbody>
										</table>
										<div id="TblRecord01" class="tbl-record-wrap scroll-wrap">
											<div class="scroller">
												<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
													<caption>2019시즌 타자 유형별 성적기록</caption>
													<thead>
														<tr>
															<th>구사%</th>
															<th>구속</th>
															<th>상하 무브먼트</th>
															<th>좌우 무브먼트</th>
															<th>분당 회전수</th>
															<th>좌우 릴리스포인트</th>
															<th>상하 릴리스포인트</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="record-wrap">
									<p>볼카운트별</p>
									<div class="tbl-box clear">
										<table class="tbl tbl-fixed" summary="볼카운트별 선수기록">
											<caption>볼카운트별 선수기록</caption>
											<colgroup>
												<col style="width:100%"/>
											</colgroup>
											<thead>
												<tr>
													<th>구분</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
											</tbody>
										</table>
										<div id="TblRecord02" class="tbl-record-wrap scroll-wrap">
											<div class="scroller">
												<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
													<caption>2019시즌 타자 유형별 성적기록</caption>
													<thead>
														<tr>
															<th>구사%</th>
															<th>구속</th>
															<th>상하 무브먼트</th>
															<th>좌우 무브먼트</th>
															<th>분당 회전수</th>
															<th>좌우 릴리스포인트</th>
															<th>상하 릴리스포인트</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="record-wrap">
									<p>주자상황별</p>
									<div class="tbl-box clear">
										<table class="tbl tbl-fixed" summary="주자상황별 선수기록">
											<caption>주자상황별 선수기록</caption>
											<colgroup>
												<col style="width:100%"/>
											</colgroup>
											<thead>
												<tr>
													<th>구분</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
											</tbody>
										</table>
										<div id="TblRecord03" class="tbl-record-wrap scroll-wrap">
											<div class="scroller">
												<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
													<caption>2019시즌 타자 유형별 성적기록</caption>
													<thead>
														<tr>
															<th>구사%</th>
															<th>구속</th>
															<th>상하 무브먼트</th>
															<th>좌우 무브먼트</th>
															<th>분당 회전수</th>
															<th>좌우 릴리스포인트</th>
															<th>상하 릴리스포인트</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="record-wrap">
									<p>투수유형별</p>
									<div class="tbl-box clear">
										<table class="tbl tbl-fixed" summary="투수유형별 선수기록">
											<caption>투수유형별 선수기록</caption>
											<colgroup>
												<col style="width:100%"/>
											</colgroup>
											<thead>
												<tr>
													<th>구분</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
												<tr>
													<td>1</td>
												</tr>
											</tbody>
										</table>
										<div id="TblRecord04" class="tbl-record-wrap scroll-wrap">
											<div class="scroller">
												<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
													<caption>2019시즌 타자 유형별 성적기록</caption>
													<thead>
														<tr>
															<th>구사%</th>
															<th>구속</th>
															<th>상하 무브먼트</th>
															<th>좌우 무브먼트</th>
															<th>분당 회전수</th>
															<th>좌우 릴리스포인트</th>
															<th>상하 릴리스포인트</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
														<tr>
															<td>33.5%</td>
															<td>142.2</td>
															<td>-11.3</td>
															<td>12.3</td>
															<td>0.218</td>
															<td>0.238</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="record-wrap">
								<p>타격결과별</p>
								<div class="tbl-box clear">
									<table class="tbl tbl-fixed" summary="타격결과별 선수기록">
										<caption>타격결과별 선수기록</caption>
										<colgroup>
											<col style="width:100%"/>
										</colgroup>
										<thead>
											<tr>
												<th>구분</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
											</tr>
										</tbody>
									</table>
									<div id="TblRecord05" class="tbl-record-wrap scroll-wrap">
										<div class="scroller">
											<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
												<caption>2019시즌 타자 유형별 성적기록</caption>
												<thead>
													<tr>
														<th>구사%</th>
														<th>구속</th>
														<th>상하 무브먼트</th>
														<th>좌우 무브먼트</th>
														<th>분당 회전수</th>
														<th>좌우 릴리스포인트</th>
														<th>상하 릴리스포인트</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>33.5%</td>
														<td>142.2</td>
														<td>-11.3</td>
														<td>12.3</td>
														<td>0.218</td>
														<td>0.238</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
						<!-- // PTS/HTS 그래프 -->
						<!-- 광고영역 -->
						<div class="ad-area">
							<a href="#none"><img src="../resources/images/common/test11.png" alt=""></a>
						</div>
						<!-- // 광고영역 -->
					</section>
				</div>
			</div>
			<!-- // container -->
			<footer>
				<div class="footer-box">
					<h1><img src="../resources/images/common/logo_footer.png" alt="스포츠투아이 로고"></h1>
					<p class="inquire">※ 본 사이트에서 제공하는 데이터를 상업적인 용도로 사용할 경우<br/> 반드시 스포츠투아이㈜에 문의하시기 바랍니다.</p>
					<address>주소: 경기도 성남시 분당구 벌말로 50번길 41 투아이센터 6층</address>
					<p class="call">전화: 02-3445-7116   팩스: 031-707-7165</p>
					<p class="copyright">Copyright © sports2i Corp.</p>
				</div>
			</footer>
		</div>
		<!-- // wrap -->
	</body>
</html>
