@charset "utf-8";

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
embed, output, ruby, summary, time, mark, audio, video, input,button {margin:0;padding:0;border:0;vertical-align:top;box-sizing:border-box;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, canvas {display:block;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote::before, blockquote::after, q:before, q::after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
button {background:none;border:0 none;cursor:pointer;}
legend,caption{overflow:hidden;visibility:hidden;text-indent:-9999px;width:0;height:0;line-height:0;font-size:0;}

/* default style definition */
body {margin:0;padding:0;color:#333;font-size:1.2rem;font-weight:400;line-height:1.2;font-family:"NanumSquare","AppleGothicNeoSD","Apple SD 산돌고딕 Neo","Microsoft NeoGothic","Droid sans","맑은 고딕","malgun gothic",sans-serif;box-sizing:border-box;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;}
form {margin:0;padding:0;}
hr {display:none;}
p, div, th, td, select, input {color:#333;}
a:link, a:visited {color:inherit;;text-decoration:none;}
a:active, a:hover {color:inherit;text-decoration:none;}
a img, input.type-image {border:0 none;}
input {-webkit-appearance: none;}
input, select, textarea {vertical-align:middle;font-size:1.2rem;color:#333;box-sizing:border-box;}
select {font-size:1.2rem;font-family:"NanumSquare", Dotum,'돋움', sans-serif;}
span.button, img.button, a.button {cursor:pointer;vertical-align:middle;}
form select, form input {vertical-align:middle;}
img {width:100%;vertical-align:top;}
strong {font-weight:900;}

/* media query */
@media (min-width:320px){
	html {font-size:10px;}

}
