<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="title" content="KBO" />
		<meta name="author" content="스포츠투아이" />
		<meta name="keywords" content="KBO, 한국야구위원회, 프로야구, KBO 리그, 퓨처스리그, 프로야구순위, 프로야구 일정, 프로야구 데이터기록, 트레킹데이터기록실" />
		<title>KBO 트레킹데이터기록실</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/font.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../resources/css/tracking.css" />
		<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../resources/js/jquery.ui.datepicker-ko.js"></script>
		<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
		<script type="text/javascript" src="../resources/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// calendar
				$('#btnCalendar').datepicker({
						dateFormat: 'yy-mm-dd',
						showOn: "button",
						buttonImage: "../resources/images/common/img_calendar.png",
						buttonImageOnly: true,
						changeMonth: true,
						changeYear: true,
						autoSize: true,
						showButtonPanel: true
				});
				// game bxSlider
        var bxSlider = $(".game-list").bxSlider({
          controls:true,
          mode:'horizontal',
          pager:false,
          moveSlides:1,
          minSlides:5,
          maxSlides:5,
          ariaHidden:true,
          touchEnabled:false,
          infiniteLoop:false,
          hideControlOnEnd:true,
					slideWidth:'252px'
        });
				// game-list 화살표 표출을 위한 높이 고정
				$(".bx-viewport").css({height:'200px'});
				// game-list 클릭시 정보 표출
				$(".schedule-preview .game-list li").on('click',function(){
					if ($(this).hasClass('on')) {
						$(".schedule-preview .player-info-box").css({display:'none'});
						$(this).removeClass('on');
					} else {
						$(".schedule-preview .player-info-box").css({display:'block'});
						$(this).parent().children().removeClass('on');
						$(this).addClass('on');
					}
				});
			});
		</script>
	</head>
	<body>
		<!-- wrap -->
		<div id="wrap">
			<!-- header -->
			<header>
				<div class="header-wrap">
					<h1><a href="../Main.html"><img src="../resources/images/common/logo_main.png" alt="스포츠투아이 로고"></a></h1>
					<div class="search-area">
						<input type="text" class="ipt ipt-search" />
						<a href="../Player/Player.html" class="btn-search"><img src="../resources/images/common/btn_search.png" alt="검색"></a>
						<ul class="search-list">
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						</ul>
					</div>
				</div>
				<nav>
					<ul class="menu-list clear">
						<li class="on"><a href="Preview/Preivew.html">선발투수 프리뷰</a></li>
						<li><a href="../PlayerRank/PlayerRank.html">선수 순위</a></li>
						<li><a href="../TeamRank/TeamRank.html">팀 순위</a></li>
					</ul>
				</nav>
			</header>
			<!-- // header -->
			<hr/>
			<!-- container -->
			<div id="container">
				<div id="contents">
					<section class="preview-page">
						<!-- 일정 -->
						<div class="schedule-preview">
							<div>
								<p class="schedule-data">2019년 10월<input type="text" class="ipt ipt-calendar" id="btnCalendar"/></p>
								<ul class="date clear">
								<li class="prev"><a href="#none">prev</a></li>
								<li class="week clear">
									<div class="past">
										<span class="day">토</span>
										<span class="num">3</span>
									</div>
									<div class="past">
										<span class="day">일</span>
										<span class="num">4</span>
									</div>
									<div class="past">
										<span class="day">월</span>
										<span class="num">5</span>
									</div>
									<div class="present">
										<span class="day">화</span>
										<span class="num">6</span>
									</div>
									<div class="future">
										<span class="day">수</span>
										<span class="num">7</span>
									</div>
									<div class="future">
										<span class="day">목</span>
										<span class="num">8</span>
									</div>
									<div class="future">
										<span class="day">금</span>
										<span class="num">9</span>
									</div>
								</li>
								<li class="next on"><a href="#none">next</a></li><!-- 버튼 활성화 시 on 클래스 추가 -->
							</ul>
							</div>
							<ul class="game-list clear">
								<li>
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
								<li class="on">
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
								<li>
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
								<li>
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
								<li>
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
								<li>
									<div class="info">
										<div class="place">잠실</div>
										<div class="time">18:30</div>
									</div>
									<div class="match">
										<div class="team away clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스</div>
										</div>
										<div class="team home clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_LT.png" alt="롯데"></div>
											<div class="name">윌슨</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="player-info-box">
								<h2 class="tit-preview">2019시즌 랭킹</h2>
								<ul class="record-info clear">
									<li>하위</li>
									<li>평균</li>
									<li>상위</li>
								</ul>
								<div class="player away clear">
									<div class="info-box">
										<div class="photo">
											<img src="../resources/images/common/test.png" alt=""/>
										</div>
										<div class="player-info clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">윌슨 (우투, #35)</div>
										</div>
									</div>
									<ul class="record">
										<li>
											<dl>
												<dt>직구 평균 구속</dt>
												<dd  class="graph-wrap rate"><!-- 그래프가 51% 이상일 경우 rate 클래스 추가 -->
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인플레이 타구 평균 속도</dt>
												<dd class="graph-wrap">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>직구 평균 상하 무브먼트</dt>
												<dd class="graph-wrap">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>강한 타구 비율</dt>
												<dd class="graph-wrap rate">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<div class="player home clear">
									<div class="info-box">
										<div class="photo">
											<img src="../resources/images/common/test.png" alt=""/>
										</div>
										<div class="player-info clear">
											<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
											<div class="name">페르난데스 (우투, #35)</div>
										</div>
									</div>
									<ul class="record">
										<li>
											<dl>
												<dt>직구 평균 구속</dt>
												<dd class="graph-wrap">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인플레이 타구 평균 속도</dt>
												<dd class="graph-wrap rate">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>직구 평균 상하 무브먼트</dt>
												<dd class="graph-wrap rate">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>강한 타구 비율</dt>
												<dd class="graph-wrap">
													<canvas></canvas>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
								<div class="btn-area">
									<a href="#none" class="btn btn-more">더보기</a>
								</div>
							</div>
						</div>
						<!-- // 일정 -->
						<!-- 광고 영역 -->
						<div class="ad-area">
							<a href="#none"><img src="../resources/images/common/test11.jpg" alt=""></a>
						</div>
						<!-- // 광고 영역 -->
						<!-- 타자 유형별 성적 -->
						<div class="top-player-record mb10">
							<h2 class="tit-preview">2019시즌 타자 유형별 성적</h2>
							<div class="record-box clear">
								<div class="player">
									<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
									<div class="name">LG 선발투수 윌슨</div>
								</div>
								<ul class="record-list">
									<li class="on"><a href="#none">전체</a></li>
									<li><a href="#none">vs 우타자</a></li>
									<li><a href="#none">vs 좌타자</a></li>
								</ul>
							</div>
							<table class="tbl tbl-record mb20" summary="2019시즌 타자 유형별 성적">
								<caption>2019시즌 타자 유형별 성적기록</caption>
								<colgroup>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
								</colgroup>
								<thead>
									<tr>
										<th>구종</th>
										<th>구사%</th>
										<th>구속</th>
										<th>좌우 무브먼트</th>
										<th>상하 무브먼트</th>
										<th>피안타율</th>
										<th>피장타율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
								</tbody>
							</table>
							<div class="record-box clear">
								<div class="player">
									<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
									<div class="name">LG 선발투수 윌슨</div>
								</div>
								<ul class="record-list">
									<li class="on"><a href="#none">전체</a></li>
									<li><a href="#none">vs 우타자</a></li>
									<li><a href="#none">vs 좌타자</a></li>
								</ul>
							</div>
							<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
								<caption>2019시즌 타자 유형별 성적기록</caption>
								<colgroup>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
								</colgroup>
								<thead>
									<tr>
										<th>구종</th>
										<th>구사%</th>
										<th>구속</th>
										<th>좌우 무브먼트</th>
										<th>상하 무브먼트</th>
										<th>피안타율</th>
										<th>피장타율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="top-player-record">
							<h2 class="tit-preview">2019시즌 타자 유형별 성적</h2>
							<div class="record-box clear">
								<div class="player">
									<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
									<div class="name">LG 선발투수 윌슨</div>
								</div>
								<ul class="record-list">
									<li class="on"><a href="#none">전체</a></li>
									<li><a href="#none">vs 우타자</a></li>
									<li><a href="#none">vs 좌타자</a></li>
								</ul>
							</div>
							<table class="tbl tbl-record mb20" summary="2019시즌 타자 유형별 성적">
								<caption>2019시즌 타자 유형별 성적기록</caption>
								<colgroup>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
								</colgroup>
								<thead>
									<tr>
										<th>구종</th>
										<th>구사%</th>
										<th>구속</th>
										<th>좌우 무브먼트</th>
										<th>상하 무브먼트</th>
										<th>피안타율</th>
										<th>피장타율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
								</tbody>
							</table>
							<div class="record-box clear">
								<div class="player">
									<div class="emb"><img src="../resources/images/emb/emb_62x40_HH.png" alt="한화"></div>
									<div class="name">LG 선발투수 윌슨</div>
								</div>
								<ul class="record-list">
									<li class="on"><a href="#none">전체</a></li>
									<li><a href="#none">vs 우타자</a></li>
									<li><a href="#none">vs 좌타자</a></li>
								</ul>
							</div>
							<table class="tbl tbl-record" summary="2019시즌 타자 유형별 성적">
								<caption>2019시즌 타자 유형별 성적기록</caption>
								<colgroup>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
									<col style="width:14.2857%;"/>
								</colgroup>
								<thead>
									<tr>
										<th>구종</th>
										<th>구사%</th>
										<th>구속</th>
										<th>좌우 무브먼트</th>
										<th>상하 무브먼트</th>
										<th>피안타율</th>
										<th>피장타율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
									<tr>
										<td>투심</td>
										<td>33.5%</td>
										<td>142.2</td>
										<td>-11.3</td>
										<td>12.3</td>
										<td>0.218</td>
										<td>0.238</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- // 타자 유형별 성적 -->
						<!-- 광고 영역 -->
						<div class="ad-area">
							<a href="#none"><img src="../resources/images/common/test11.jpg" alt=""></a>
						</div>
						<!-- // 광고 영역 -->
					</section>
				</div>
			</div>
			<!-- // container -->
			<footer>
				<div class="footer-box clear">
					<div class="company">
						<h1><img src="../resources/images/common/logo_footer.png" alt="스포츠투아이 로고"></h1>
						<p>Copyright © sports2i Corp.</p>
					</div>
					<div class="txt-company">
						<p>※ 본 사이트에서 제공하는 데이터를 상업적인 용도로 사용할 경우 반드시 스포츠투아이㈜에 문의하시기 바랍니다.</p>
						<address>주소: 경기도 성남시 분당구 벌말로 50번길 41 투아이센터 6층</address>
						<p>전화: 02-3445-7116   팩스: 031-707-7165</p>
					</div>
				</div>
			</footer>
		</div>
		<!-- // wrap -->
	</body>
</html>
