@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em,
img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
embed, output, ruby, summary, time, mark, audio, video, input,button {margin:0;padding:0;border:0;color:inherit;font-size:inherit;font-weight:inherit;vertical-align:baseline;word-break:keep-all;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, canvas {display:block;word-break:keep-all;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
button {background:none;border:0 none;cursor:pointer;}
legend,caption{overflow:hidden;visibility:hidden;text-indent:-9999px;width:0;height:0;line-height:0;font-size:0;}

/* default style definition */
body {font-size:12px;line-height:1.2;font-family:'NanumSquare','ng','돋움',Dotum,'Roboto',Tahoma,Verdana,'AppleGothic',sans-serif;color:#222;box-sizing:border-box;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;}
select {font-size:12px;font-family:'돋움',Dotum,'Roboto',Tahoma,Verdana,'AppleGothic',sans-serif;}
select::-ms-expand {display:none}
form {margin:0;padding:0;}
form select, form input {vertical-align:middle;}
hr {display:none;}
a:link, a:visited, a:active, a:hover {color:#222;-webkit-column-rule:#222;-moz-column-rule:#222;column-rule:#222;text-decoration:none;cursor:pointer;}
a img, input {border:0 none;}
img {width:100%;vertical-align:top;}
input, select, textarea {vertical-align:middle;font-size:1.2rem;color:#222;}
input {vertical-align:middle;}
input[type=text]::-ms-clear {display:none;}
strong {font-weight:900;}
