<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="title" content="KBO" />
		<meta name="author" content="스포츠투아이" />
		<meta name="keywords" content="KBO, 한국야구위원회, 프로야구, KBO 리그, 퓨처스리그, 프로야구순위, 프로야구 일정, 프로야구 데이터기록, 트레킹데이터기록실" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>KBO 트레킹데이터기록실</title>
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.css" /><!-- css 순서 중요 -->
		<link rel="stylesheet" type="text/css" href="resources/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/font.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/common.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/tracking.css" />
		<script type="text/javascript" src="resources/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="resources/js/common.js"></script>
		<script type="text/javascript" src="resources/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="resources/js/jquery.ui.datepicker-ko.js"></script>
		<script type="text/javascript" src="resources/js/jquery-ui.js"></script>
		<script type="text/javascript" src="resources/js/iscroll.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var myScroll3 = new IScroll('.scroll-wrap',{
					eventPassthrough:true,
					scrollX:true,
					scrollY:false,
					preventDefault:false
				});
				$('#btnCalendar').datepicker({
						dateFormat: 'yy-mm-dd',
						showOn: "button",
						buttonImage: "resources/images/common/img_calendar.png",
						buttonImageOnly: true,
						changeMonth: true,
						changeYear: true,
						autoSize: true,
						showButtonPanel: true
				});
				$(".schedule-preview .game-list li").on('click',function(){
					if ($(this).hasClass('on')) {
						$(".schedule-preview .player-info-box").css({display:'none'});
						$('.game-list').find('li').removeClass('on');
					} else {
						$(".schedule-preview .player-info-box").css({display:'block'});
						$(this).parent().children().removeClass('on');
						$(this).addClass('on');
					}
				});
			});
		</script>
	</head>
	<body>
		<!-- wrap -->
		<div id="wrap">
			<!-- header -->
			<header>
				<h1><a href="Main.html"><img src="resources/images/common/logo_main.png" alt="스포츠투아이 로고"></a></h1>
        <ul class="btn-hamburger">
          <li class="bar-top"></li>
          <li class="bar-mid"></li>
          <li class="bar-bot"></li>
        </ul>
				<div class="search-area">
					<input type="text" class="ipt-search">
					<a href="Player/Player.html" class="btn-search"><img src="resources/images/common/btn_search.png" alt="검색"></a>
					<ul class="search-list dp-none">
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
					</ul>
				</div>
				<div class="menu-box">
					<h1><a href="Main.html"><img src="resources/images/common/logo_menu.png" alt="스포츠투아이 로고"></a></h1>
					<div class="search-area">
						<input type="text" class="ipt-search">
						<a href="Player/Player.html" class="btn-search"><img src="resources/images/common/btn_search.png" alt="검색"></a>
						<ul class="search-list dp-none">
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
							<li><a href="#none">김현수 (LG, 외야수 / #22)</a></li>
						</ul>
					</div>
					<ul class="menu-list">
						<li><a href="Preview/Preview.html"><i></i>선발투수 프리뷰</a></li>
						<li><a href="PlayerRank/PlayerRank.html"><i></i>선수 순위</a></li>
						<li><a href="TeamRank/TeamRank.html"><i></i>팀 순위</a></li>
					</ul>
					<!-- 광고영역 -->
					<div class="ad-area">
						<a href="#none"><img src="resources/images/common/test11.png" alt=""></a>
					</div>
					<!-- // 광고영역 -->
				</div>
			</header>
			<!-- // header -->
			<hr/>
			<!-- container -->
			<div id="container">
				<div id="contents">
					<section class="main">
						<!-- 일정 -->
						<div class="schedule-preview">
							<div>
								<p class="schedule-data"><span>2019년 10월</span><input type="text" class="ipt ipt-calendar" id="btnCalendar"/></p>
								<ul class="date clear">
								<li class="prev"><a href="#none">prev</a></li>
								<li class="week clear">
									<div class="past">
										<a href="#none">
											<span class="day">토</span>
											<span class="num">3</span>
										</a>
									</div>
									<div class="past">
										<a href="#none">
											<span class="day">일</span>
											<span class="num">4</span>
										</a>
									</div>
									<div class="past">
										<a href="#none">
											<span class="day">월</span>
											<span class="num">5</span>
										</a>
									</div>
									<div class="present">
										<a href="#none">
											<span class="day">화</span>
											<span class="num">6</span>
										</a>
									</div>
									<div class="future">
										<a href="#none">
											<span class="day">수</span>
											<span class="num">7</span>
										</a>
									</div>
									<div class="future">
										<a href="#none">
											<span class="day">목</span>
											<span class="num">8</span>
										</a>
									</div>
									<div class="future">
										<a href="#none">
											<span class="day">금</span>
											<span class="num">9</span>
										</a>
									</div>
								</li>
								<li class="next on"><a href="#none">next</a></li>
							</ul>
							</div>
							<div class="scroll-wrap">
								<div class="scroller">
									<ul class="game-list clear">
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
										<li>
											<div class="info">
												<div class="place">잠실</div>
												<div class="time">18:30</div>
											</div>
											<div class="match">
												<div class="team away clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="기아"></div>
													<div class="name">안치홍</div>
												</div>
												<div class="team home clear">
													<div class="emb"><img src="resources/images/emb/emb_80x58_OB.png" alt="두산"></div>
													<div class="name">페르난데스</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 시즌랭킹 -->
							<div class="box-wrap">
								<div class="player-info-box">
									<h2 class="tit tit-preview">2019시즌 랭킹</h2>
									<ul class="record-info clear">
										<li>하위</li>
										<li>평균</li>
										<li>상위</li>
									</ul>
									<div class="player away">
										<div class="info-box">
											<div class="photo">
												<img src="resources/images/common/test.png" alt=""/>
											</div>
											<div class="player-info clear">
												<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="한화"></div>
												<div class="name">윌슨 (우투, #35)</div>
											</div>
										</div>
										<ul class="record">
											<li>
												<dl>
													<dt>직구 평균 구속</dt>
													<dd class="graph-wrap rate"><!-- 그래프가 51% 이상일 경우 rate 클래스 추가 -->
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>인플레이 타구 평균 속도</dt>
													<dd class="graph-wrap">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>직구 평균 상하 무브먼트</dt>
													<dd class="graph-wrap rate">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>강한 타구 비율</dt>
													<dd class="graph-wrap">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
										</ul>
									</div>
									<div class="player home">
										<div class="info-box">
											<div class="photo">
												<img src="resources/images/common/test.png" alt=""/>
											</div>
											<div class="player-info clear">
												<div class="emb"><img src="resources/images/emb/emb_80x58_HT.png" alt="한화"></div>
												<div class="name">페르난데스 (우투, #35)</div>
											</div>
										</div>
										<ul class="record">
											<li>
												<dl>
													<dt>직구 평균 구속</dt>
													<dd class="graph-wrap">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>인플레이 타구 평균 속도</dt>
													<dd class="graph-wrap rate">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>직구 평균 상하 무브먼트</dt>
													<dd class="graph-wrap rate">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt>강한 타구 비율</dt>
													<dd class="graph-wrap">
														<canvas></canvas>
													</dd>
												</dl>
											</li>
										</ul>
									</div>
									<div class="btn-area">
										<a href="Preview/Preview.html" class="btn btn-more">더보기</a>
									</div>
								</div>
							</div>
							<!-- // 시즌랭킹 -->
						</div>
						<!-- // 일정 -->
						<!-- 광고영역 -->
						<div class="ad-area">
							<a href="#none"><img src="resources/images/common/test11.png" alt=""></a>
						</div>
						<!-- // 광고영역 -->
						<!-- 타자 1위 -->
						<div class="top-player mb10">
							<h2 class="tit tit-preview">타자 1위</h2>
							<ul class="player-list">
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
							</ul>
							<p class="tip">※ 2019년 8월 5일 기준 규정 타석 내 순위</p>
							<div class="btn-area">
								<a href="Preview/Preview.html" class="btn btn-more">더보기</a>
							</div>
						</div>
						<!-- // 타자 1위 -->
						<!-- 투수 1위 -->
						<div class="top-player">
							<h2 class="tit-preview">투수 1위</h2>
							<ul class="player-list">
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
								<li class="clear">
									<div class="photo"><img src="resources/images/common/test.png" alt=""></div>
									<div class="top-player-info">
										<p class="kind">인플레이 타구 평균 속도</p>
										<p class="player">윌슨<br/>LG, #35</p>
									</div>
									<div class="player-record">127.5<span class="dp-b">km/h</span></div>
								</li>
							</ul>
							<p class="tip">※ 2019년 8월 5일 기준 규정 타석 내 순위</p>
							<div class="btn-area">
								<a href="Preview/Preview.html" class="btn btn-more">더보기</a>
							</div>
						</div>
						<!-- // 투수 1위 -->
						<!-- 광고영역 -->
						<div class="ad-area">
							<a href="#none"><img src="resources/images/common/test11.png" alt=""></a>
						</div>
						<!-- // 광고영역 -->
					</section>
				</div>
			</div>
			<!-- // container -->
			<footer>
				<div class="footer-box">
					<h1><img src="resources/images/common/logo_footer.png" alt="스포츠투아이 로고"></h1>
					<p class="inquire">※ 본 사이트에서 제공하는 데이터를 상업적인 용도로 사용할 경우<br/> 반드시 스포츠투아이㈜에 문의하시기 바랍니다.</p>
					<address>주소: 경기도 성남시 분당구 벌말로 50번길 41 투아이센터 6층</address>
					<p class="call">전화: 02-3445-7116   팩스: 031-707-7165</p>
					<p class="copyright">Copyright © sports2i Corp.</p>
				</div>
			</footer>
		</div>
		<!-- // wrap -->
	</body>
</html>
